# Full Event content 
block RecoLocalMuonFEVT = {
    untracked vstring outputCommands = {
# DT 
	"keep *_dt1DRecHits_*_*",  
	"keep *_dt4DSegments_*_*", 
	# no Drift algo
	"keep *_dt1DRecHitsNoDrift_*_*", 
	"keep *_dt4DSegmentsNoDrift_*_*",
 
# CSC
	"keep *_csc2DRecHits_*_*",  
	"keep *_cscSegments_*_*",  
# RPC
	"keep *_rpcRecHits_*_*"
    }		
}	

# RECO content
block RecoLocalMuonRECO = {
    untracked vstring outputCommands = {
# DT
	"keep *_dt1DRecHits_*_*",  
	"keep *_dt4DSegments_*_*",
	# no Drift algo
	"keep *_dt1DRecHitsNoDrift_*_*", 
	"keep *_dt4DSegmentsNoDrift_*_*",
  
# CSC
	"keep *_csc2DRecHits_*_*",  
	"keep *_cscSegments_*_*",  
# RPC
	"keep *_rpcRecHits_*_*"
    }	
}	

# AOD content
block RecoLocalMuonAOD = {
    untracked vstring outputCommands = {
	# nothing!
    }
}
